.CodeMirror textarea
{
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

.CodeMirror.cm-s-default
{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.CodeMirror
{
    .monospaceText();
    border: 1px solid @gray300;
    line-height: 1.5;
    height: 100%!important;
}

.CodeMirror-hints
{
    font-size: 13px!important; // test 1
    z-index: 10000!important;

    li
    {
        margin: 0;
    }
}

.CodeMirror-placeholder {
    color: @gray400!important;
}