/* https://www.google.com/design/spec/style/color.html */

// blue
@color50: #E3F2FD;
@color100: #BBDEFB;
@color200: #90CAF9;
@color300: #64B5F6;
@color400: #42A5F5;
@color500: #2196F3;
@color600: #1E88E5;
@color700: #1976D2;
@color800: #1565C0;
@color900: #0D47A1;

@gray0: #FFFFFF;
@gray50: #FAFAFA;
@gray100: #F5F5F5; // 245
@gray150: #F3F3F3; // 243
@gray200: #EEEEEE; // 238
@gray300: #E0E0E0; // 224
@gray400: #BDBDBD; // 189
@gray500: #9E9E9E;
@gray600: #757575;
@gray700: #616161;
@gray800: #424242;
@gray900: #212121;
@gray1000: #000000;